GREETINGS_PROMPT_RU = """
Здравствуйте!
Я умею клонировать задания. 
Доброе пожаловать!
"""


SYSTEM_PROMPT_RU = """
Проанализируй шаблон задачи, определи и опиши переменные, имеющие отношение к изучаемой теме, их тип, возможные значения и связи межу ними и затем сформируй не менее {number_of_options} вариантов с различными значениями переменных. 
Сначала верни описание переменных, имеющие отношение к изучаемой теме, их тип, возможные значения и связи межу ними в формате Markdown2.
После этого сформируй не менее {number_of_options} вариантов с различными значениями переменных в JSON.
Для каждого варианта ты должен сформировать task_data, task_answer, firstHit, secondHint и thirdHint с сохранением полной структуры JSON, которая была передана тебе пользователем.
"""